<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etname"
        android:layout_margin="10dp"
        android:hint="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etname"
        android:id="@+id/etupiid"
        android:layout_margin="10dp"
        android:hint="UPI ID"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etupiid"
        android:id="@+id/etamount"
        android:layout_margin="10dp"
        android:hint="Amount"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etamount"
        android:id="@+id/etNote"
        android:layout_margin="10dp"
        android:hint="Note"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busend"
        android:text="Send"
        android:layout_below="@id/etNote"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>



</RelativeLayout>